<!DOCTYPE html>
<html class="no-js" lang=""></html>
<head>
    <title>CatPhotoApp</title>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<Body>
            <h2>Kocia Aplikacja</h2>
      
            <main>
                <p>Click here to view more <a href="#">cat photos</a>.</p>

                <a href="#"><img src="https://images.freeimages.com/images/large-previews/5b3/orange-cat-1340487.jpg" width="200px" height="250px"  alt="Ulubiony kot w kwardracie"></a>
            
                <p>Widzoczny będzie mój kotek, którego będzie można nazwać, 
               
                 wybrać opcje, i kolor</p>


                    <div>
                 <p>3 rzeczy które koty najbardziej lubią
                     </p>
                     <ul>
                        <li>marchewki</li>
                        <li>mleko</li>
                        <li>ser</li>
                     </ul>
                     <p>3 nazwy kotów</p>
                     <ol>
                        <li>Manfred</li>
                        <li>Sylvester</li>
                        <li>Garfield</li>
                        </ol>
                      </div>
                      
                    

                    
                        
                        <form action="https://www.freecatphotoapp.com/submit-cat-photo">
                      <label for="indoor"><input id="indoor" value="indoor" type="radio" name="indoor-outdoor"> Indoor</label>
                      
                      <label for="outdoor"><input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label><br>
                      
                      <label for="miłość"><input id="miłość" value="miłość" type="checkbox" name="personality"> miłość </label>
                    
                      <label for="lenistwo"><input id="lenistwo" value="lenistwo" type="checkbox" name="personality"> lenistwo </label>
                     
                      <label for="maruda"><input id="maruda" value="maruda" type="checkbox" name="personality"> maruda </label></br>
                     
                      <input type="text" required placeholder="cat photo URL">
                    <button type="Przejdz">Przejdź</button>
                </form>
</main>





</Body>